# SharpBoxesCore

./: SharpBoxesCore.csproj  SharpBoxesCore.sln  SharpBoxesCore.targets  globalusings.cs  readme.en.md  readme.md  readme.zh.md
CSV/: CsvDataBase.cs  CsvDataBlank.cs  CsvDataCustom.cs  CsvDataNormal.cs  CsvOprHelper.cs  CsvServiceExtensions.cs
Cache/: CacheHelper.cs
Comparer/: IgnoreLowerCaseAndUpperCaseStringEqualityComparer.cs
DataStruct/: Helpers.cs  MathExtensions.cs  Result.cs
DataStruct/Structure/: Circle.cs  Cross.cs  Ellipse.cs  EmptyShape.cs  Hexagon.cs  IShapeStructure.cs  Line.cs  Point.cs  Polygon.cs  Rectangle1D.cs  Rectangle2D.cs  Size.cs
Dlls/: DllModel.cs  DllModelCollection.cs  LibLoadHelper.cs
DynamicLoad/: DllModel.cs  DllModelCollection.cs  DynamicLoadHelper.cs
Everything/: EveryThinging.cs
Everything/Core/: Everything.cs  EverythingState.cs
Helpers/: AdvancedStopWatch.cs  ConfigFileHelper.cs  DataCenter.cs  EventManager.cs  FastDateTime.cs  FolderDeleteService.cs  HTTPHelper.cs  IOHelper.cs  IniHelper.cs  Messenger.cs  PathHelper.cs  SmartFileWriter.cs  XMLHelper.cs  ZipHelper.cs
Helpers/TCP/: SocketClientHelper.cs  SocketServerHelper.cs
Mvvm/: RelayCommand.cs  VMBase.cs
NameSpaces/: CallerArgumentExpression.cs  Record.cs  RequiredMember.cs
Nuget/: SharpBoxesCore.1.0.0.2.nupkg  SharpBoxesCore.1.0.0.3.nuspec  SharpBoxesCore.1.0.0.4.nuspec  SharpBoxesCore.1.0.0.5.nuspec  SharpBoxesCore.1.0.0.6.nuspec  SharpBoxesCore.1.0.0.8.nuspec  SharpBoxesCore.1.0.0.9.nuspec  SharpBoxesCore.1.0.0.nupkg  SharpBoxesCore.1.0.0.nuspec
Nuget/lib/: readme.md
Nuget/lib/net48/: SharpBoxesCore.xml
Nuget/lib/net5.0/: SharpBoxesCore.deps.json  SharpBoxesCore.xml
Nuget/lib/netstandard2.0/: SharpBoxesCore.deps.json  SharpBoxesCore.xml
Office/CSV/: CSVLite.cs  CsvDataBase.cs  CsvDataBlank.cs  CsvDataCustom.cs  CsvDataNormal.cs  CsvOprHelper.cs  CsvServiceExtensions.cs
Office/Excel/: ExcelExporter.cs  IExcelExporter.cs
Reflection/: ClassHelper.cs  EventHelper.cs
TaskHelper/: BackgroundTaskManager.cs  Demo.cs  ILogger.cs  ITaskResult.cs  ProgressInfo.cs  TaskDefinition.cs  TaskId.cs  ThreadPoolManager.cs
Validation/: FormatValidationHelper.cs  ValidationHelper.cs
