<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<FileVersion>1.1.4.3</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>csv;excel;async;tasks;reflection;validation;shapes;cache;orientied-object;http-helper;xml-helper;zip-helper;ini-helper;advanced-stopwatchl;oriented-object socket;dynamic-load-and-analyze-dll</PackageTags>
		<!-- 关键：构建时生成NuGet包 -->
		<Version>1.1.4.3</Version>
		<PackageIcon>Icon.png</PackageIcon>
		<IncludeReadmeFile>true</IncludeReadmeFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Summary>
			集成了一些常用的方法； 如通用的缓存静态操作类、通用的反射加载dll类LibLoadHelper、HTTPHelper、IniHelper、XMLHelper、ZipHelper、CSVHelper、Preview Features Import、ClassHelper、EventHelper、ValidationHelper其他是一些通用的扩展方法类
		</Summary>
		<!-- 版本号 -->
		<Authors>zheng</Authors>
		<Company>Dumbnessrf</Company>
		<Description>该库作为SharpBoxesCore[https://github.com/dumbnessrf/SharpBoxesCore/tree/main]的迁移库，用于支持.NET Framework 4.0及.NET Core版本。</Description>
		<PackageId>SharpBoxesCore</PackageId>
		<!-- 包ID -->
		<Title>SharpBoxesCore</Title>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<licenseUrl>https://github.com/dumbnessrf/SharpBoxesCore?tab=Apache-2.0-1-ov-file</licenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dumbnessrf/SharpBoxesCore</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dumbnessrf/SharpBoxesCore</RepositoryUrl>
		<releaseNotes>
			update everything function
		</releaseNotes>
		<copyright>Copyright（C）Zheng</copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MiniExcel" Version="1.41.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression" Condition="'$(TargetFramework)'=='net48'" />
		<Reference Include="System.Net.Http" Condition="'$(TargetFramework)'=='net48'" />

	</ItemGroup>

	<ItemGroup>
		<None Include=".\Nuget\lib\Icon.png" Pack="true" PackagePath="\" />
		<None Include=".\Nuget\lib\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<!-- 将 DLL 打包进 NuGet 的 runtimes/native 目录 -->
		<None Include="Everything\Lib\Everything.dll" Pack="true" PackagePath="runtimes\any\native\" />
		<None Include="Everything\Lib\Everything.exe" Pack="true" PackagePath="runtimes\any\native\" />
		<None Include="Everything\Lib\Everything32.dll" Pack="true" PackagePath="runtimes\any\native\" />
		<None Include="Everything\Lib\Everything64.dll" Pack="true" PackagePath="runtimes\any\native\" />
	</ItemGroup>
</Project>