<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;netstandard2.0</TargetFrameworks>
	  <LangVersion>preview</LangVersion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)'=='net48'"/>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)'=='net48'" />
  </ItemGroup>

</Project>
